<!DOCTYPE html>
<html>
    <head>
        <link href="/static/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/static/main.css" rel="stylesheet" type="text/css" >



        <style>
            /* STYLING TO OVVERRIDE THE AUTOCOMPLETE FORM*/
            .autocomplete-items {
              position: absolute;
              border-bottom: none;
              border-top: none;
              z-index: 100;
              display: block;
              color: white;
              top: 100%;
              left: 0;
              right: 0;
            }

            .choices ul {
                color: white;
                font-size: 20px;
            }

            .ing_item li {
                color: white;
                font-size: 20px;
            }

            .autocomplete-items div {
                display: block;
              cursor: pointer;
              color: #212121;
              background-color: #F0EAD6;
              /*border-bottom: 1px solid #d4d4d4; */
              text-align: left;
              padding-left: 10px;
            }
            .autocomplete-items div:hover {
              /*when hovering an item:*/
              background-color: #e5648d;
            }
            .autocomplete-active {
              /*when navigating through the items using the arrow keys:*/
              background-color: DodgerBlue !important;
              color: #ffffff;
            }

            input[type='text'] {
              border: none !important;
               -webkit-box-shadow: none !important;
               -moz-box-shadow: none !important;
               box-shadow: none !important;
               outline: none;
            }

            input[type='text']:focus {
               border: none !important;
               -webkit-box-shadow: none !important;
               -moz-box-shadow: none !important;
               box-shadow: 0px 0px 10px #e5648d !important;
               outline: none;
            }


            /*ALCOHOL PERCENT SLIDER STYLES*/
            input[type='range'] {
                -webkit-appearance: none !important;
                background: linear-gradient(to right, white, #ba1246);
                height: 10px;
                border-radius: 5px;
                width: 100%;
            }
            input[type='range']:focus {
              border: none !important;
               -webkit-box-shadow: none !important;
               -moz-box-shadow: none !important;
               box-shadow: none !important;
               outline: none;
            }
            input[type='range']::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                background-color: white;
                border-radius: 25px;
                height:30px;
                width:30px;
            }
            input[type='range']::-webkit-slider-thumb:hover {
               background-color: #9ce2c9;

             }

            input[type='range']::-webkit-slider-thumb:active {
                -webkit-appearance: none !important;
                background-color: #67C1A1;
                border-radius: 25px;
                height:30px;
                width:30px;
            }

            ul {
              display: block;
            }

            li {
              font-size: 18px;
              font-family: Futura;
              border-radius: 5px;
              background-color: white;
              padding: 5px;
              margin: 3px;
              text-align: center;
            }

            li:hover {
              background-color: #9ce2c9;
            }

            li:active {
              background-color: #67C1A1;
            }

            .active {
              background-color: #378762;
              box-shadow: 0px 0px 10px #9ce2c9 !important;
            }



        </style>

    </head>
    <body>


        <div class="topcorner" style="text-align: right">
            <p>Project Name: {{ name }}</p>
            <p>Student Name: ({{ netid }})</p>
        </div>
        <form class="form-inline global-search" autocomplete="off">
            <h1 style="font-family: Futura; font-size: 55px; color: #ba1246">FLASK FILLER</h1>

            <br><br>

            <p style="color: #ba1246; font-size: 15px; padding: 4px; font-family: Futura; display: block;">Enter a list of ingredients or attributes separated by commas to get drink recommendations</p>

            <div class="form-group">

                <!-- Enter ingredients text book and search button -->
                <div class="autocomplete" style="position: relative; display: inline-block; width: 500px; padding-bottom: 10px">
                    <div style="">
                        <input id="input" type="text" name="search" class="form-control" placeholder="Enter ingredients" autocomplete="off" style="">
                    </div>
                </div>

                <button type="submit" class="btn btn-info" style="color: #F0EAD6; background-color: #ba1246; border: none; margin-left: 5px;"> <strong>Search</strong> </button>


                <!-- container to display autocomplete items -->
                <div class="container-multi" style="display: block">
                    <ul id="choices" class="choices" style="list-style: none;">
                    </ul>
                </div>



                <!-- flavor profiles checkboxes -->
                <ul>
                  <li class="flavor" id="sweet" onclick="toggleActive(this)">
                    <label>SWEET</label>
                  </li>

                  <li class="flavor" id="sour" onclick="toggleActive(this)">
                    <label >SOUR</label>
                  </li>

                  <li class="flavor" id="salty" onclick="toggleActive(this)">
                    <label  >SALTY</label>
                  </li>

                  <li class="flavor" id="bitter" onclick="toggleActive(this)">
                    <label >BITTER</label>
                  </li>

                  <li class="flavor" id="fruity" onclick="toggleActive(this)">
                    <label>FRUITY</label>
                  </li>

                  <li class="flavor" id="creamy" onclick="toggleActive(this)">
                    <label>CREAMY</label>
                  </li>
                </ul>

                <br><br>

                <!-- alcohol percentage slider -->
                <div class="slide_container" style="display: block;">
                  <input name="but" type="range" min="0" max="75" value="0" step="15" class="slider form" id="mySlider" oninput="outputUpdate(value)">
                  <output for="mySlider" id="percent" style="font-size: 20px; font-family: Futura; color: #67C1A1;">Alchol Content: 0%</output>
                </div>

            </div>

        </form>

        <!-- attempt to make bootstrap result boxes -->
        <!-- <form class="form-inline global-search">
          <div class="row">
            <div class="col-sm-12">
              <div class="well">
                <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
              </div>
            </div>
          </div>
        </form> -->

        <!-- display search results -->
        <form class="form-inline global-search">
        {% if data %}
            <h1 style="color: #ba1246; font-size: 22px; font-family: Futura; padding: 3px;">{{output_message}}</h1>
            <p stle="color: white">{{ings}}</p>
            <br>
            {% for d in data %}
                <!-- <br> -->
                <!-- <p style="color: #212121">{{d}}</p> -->
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="well">
                        <p style="color: #212121">{{d}}</p>
                      </div>
                    </div>
                  </div>
              </div>
            {% endfor %}
        {% endif %}
        </form>

        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
        <script  type="text/javascript">

        flavor_dict = {"sweet": 0, "sour": 0, "salty": 0, "bitter": 0, "fruity": 0, "creamy": 0};
        /*
          SWEET = 0
          SOUR = 1
          SALTY = 2
          BITTER = 3
          FRUITY = 4
          CREAMY = 5
        */

        /* Toggle the active state for flavor checkboxes */
        function toggleActive(element) {
          element.classList.toggle("active");
          if (element.classList.contains("active")) {
            flavor_dict[element.id] = 1;
          } else {
            flavor_dict[element.id] = 0;
          }
          console.log(flavor_dict);
        }

        /* update value on the alcohol percent slider as it's dragged */
        function outputUpdate(val) {
          document.querySelector('#percent').value = 'Alcohol Content: ' + val + '%';
        }


        /* Below is all the code for the automplete box */
        // console.log("{{ingr}}")
        // var ingredients = JSON.parse("{{ingr}}")
         var ingredients = ["151 proof rum",
         "7-Up",
         "Absinthe",
         "Absolut Peppar",
         "Advocaat",
         "Aftershock",
         "Ale",
         "Aliz\u00e9",
         "Almond syrup",
         "Amaretto",
         "Amarula Cream",
         "Amer Picon",
         "Anisette",
         "Aperol",
         "Apfelkorn",
         "Apple brandy",
         "Apple cider",
         "Apple juice",
         "Apple schnapps",
         "Apple-cranberry juice",
         "Apricot brandy",
         "Apricot nectar",
         "Aquavit",
         "A\u00f1ejo rum",
         "Bailey's irish cream",
         "Banana",
         "Banana liqueur",
         "Banana rum",
         "Banana syrup",
         "Batida de Coco",
         "Battery",
         "Beer",
         "Berries",
         "Bitter lemon",
         "Black Sambuca",
         "Black rum",
         "Black vodka",
         "Blackberry brandy",
         "Blackberry schnapps",
         "Blackcurrant cordial",
         "Blackcurrant squash",
         "Blackcurrant vodka",
         "Blended whiskey",
         "Bloody mary mix",
         "Blue Curacao",
         "Blueberry schnapps",
         "Bourbon",
         "Brandy",
         "Brown sugar",
         "Butterscotch schnapps",
         "Cachaca",
         "Cactus Juice liqueur",
         "Campari",
         "Canadian whisky",
         "Caramel",
         "Caramel liqueur",
         "Carbonated soft drink",
         "Carbonated water",
         "Chambord raspberry liqueur",
         "Champagne",
         "Cherries",
         "Cherry Cola",
         "Cherry Heering",
         "Cherry brandy",
         "Cherry juice",
         "Cherry liqueur",
         "Cherry vodka",
         "Chocolate",
         "Chocolate ice-cream",
         "Chocolate liqueur",
         "Chocolate milk",
         "Chocolate syrup",
         "Cider",
         "Cinnamon",
         "Cinnamon schnapps",
         "Citrus rum",
         "Citrus vodka",
         "Clamato juice",
         "Club soda",
         "Coca-Cola",
         "Cocoa powder",
         "Coconut cream",
         "Coconut liqueur",
         "Coconut milk",
         "Coconut rum",
         "Coconut syrup",
         "Coffee",
         "Coffee brandy",
         "Coffee liqueur",
         "Cognac",
         "Cola",
         "Collins mix",
         "Condensed milk",
         "Corn syrup",
         "Corona",
         "Cranberry juice",
         "Cranberry liqueur",
         "Cranberry vodka",
         "Cream",
         "Cream of coconut",
         "Cream soda",
         "Creme de Almond",
         "Creme de Banane",
         "Creme de Cacao",
         "Creme de Cassis",
         "Creme de Fraise des Bois",
         "Creme de Noyaux",
         "Crown Royal",
         "Crystal light",
         "Curacao",
         "Daiquiri mix",
         "Dark Creme de Cacao",
         "Dark rum",
         "Dr. Pepper",
         "Drambuie",
         "Dry Vermouth",
         "Dubonnet Blanc",
         "Dubonnet Rouge",
         "Eggnog",
         "Erin Cream",
         "Espresso",
         "Everclear",
         "Fanta",
         "Fernet Branca",
         "Firewater",
         "Food coloring",
         "Frangelico",
         "Fresca",
         "Fruit",
         "Fruit juice",
         "Fruit punch",
         "Galliano",
         "Gatorade",
         "George Dickel",
         "Gin",
         "Ginger",
         "Ginger ale",
         "Ginger beer",
         "Godiva liqueur",
         "Gold rum",
         "Gold tequila",
         "Goldschlager",
         "Grain alcohol",
         "Grand Marnier",
         "Grape juice",
         "Grape schnapps",
         "Grape soda",
         "Grapefruit juice",
         "Grapefruit-lemon soda",
         "Grappa",
         "Green Chartreuse",
         "Green Creme de Menthe",
         "Green Curacao",
         "Grenadine",
         "Guava juice",
         "Guinness stout",
         "Half-and-half",
         "Hawaiian Punch",
         "Hazelnut liqueur",
         "Heavy cream",
         "Herbal liqueur",
         "Honey",
         "Honey liqueur",
         "Hoopers Hooch",
         "Hot Damn",
         "Hot chocolate",
         "Hpnotiq",
         "Ice",
         "Ice 101",
         "Ice-cream",
         "Iced tea",
         "Irish Mist",
         "Irish cream",
         "Irish whiskey",
         "Jack Daniels",
         "Jello",
         "Jim Beam",
         "Johnnie Walker",
         "Jolt Cola",
         "Jose Cuervo",
         "J\u00e4germeister",
         "Kahlua",
         "Key Largo schnapps",
         "Kirschwasser",
         "Kiwi",
         "Kiwi liqueur",
         "Kool-Aid",
         "Lager",
         "Lakka",
         "Lemon gin",
         "Lemon juice",
         "Lemon liqueur",
         "Lemon schnapps",
         "Lemon soda",
         "Lemon vodka",
         "Lemon-lime mix",
         "Lemon-lime soda",
         "Lemonade",
         "Licor 43",
         "Light cream",
         "Light rum",
         "Lillet",
         "Lime juice",
         "Lime juice cordial",
         "Lime liqueur",
         "Lime vodka",
         "Limeade",
         "Limoncello",
         "Lingonberry jam",
         "Mad Dog 20/20",
         "Malibu rum",
         "Malt liquor",
         "Mandarine Napoleon",
         "Mango",
         "Mango juice",
         "Mango liqueur",
         "Mango syrup",
         "Maple syrup",
         "Maraschino liqueur",
         "Margarita mix",
         "Maui",
         "Mello Yello",
         "Melon liqueur",
         "Melon vodka",
         "Metaxa",
         "Mezcal",
         "Midori melon liqueur",
         "Milk",
         "Mint syrup",
         "Monin bitter",
         "Mountain Dew",
         "Orange",
         "Orange Curacao",
         "Orange Vermouth",
         "Orange juice",
         "Orange liqueur",
         "Orange rum",
         "Orange soda",
         "Orange vodka",
         "Orgeat syrup",
         "Ouzo",
         "Papaya juice",
         "Parfait d'Amour",
         "Passion fruit juice",
         "Passion fruit syrup",
         "Passoa",
         "Peach",
         "Peach Vodka",
         "Peach brandy",
         "Peach juice",
         "Peach liqueur",
         "Peach nectar",
         "Peach schnapps",
         "Peachtree schnapps",
         "Peanut liqueur",
         "Pear liqueur",
         "Peppermint extract",
         "Peppermint schnapps",
         "Pepsi Cola",
         "Pernod",
         "Pimm's No. 1",
         "Pina colada mix",
         "Pineapple",
         "Pineapple juice",
         "Pineapple rum",
         "Pineapple soda",
         "Pink lemonade",
         "Pisang Ambon",
         "Pisco",
         "Pistachio liqueur",
         "Pi\u00f1a Colada",
         "Port",
         "Powdered sugar",
         "Purple passion",
         "Raspberry cordial",
         "Raspberry juice",
         "Raspberry liqueur",
         "Raspberry schnapps",
         "Raspberry vodka",
         "Razzmatazz",
         "Red Bull",
         "Red wine",
         "RedRum",
         "Ricard",
         "Rock and rye",
         "Root beer",
         "Root beer schnapps",
         "Rose's sweetened lime juice",
         "Rum",
         "Rumple Minze",
         "Rye whiskey",
         "Safari",
         "Sake",
         "Sambuca",
         "Sarsaparilla",
         "Schweppes Russchian",
         "Scotch",
         "Seagram 7",
         "Sherbet",
         "Sherry",
         "Shochu",
         "Sirup of roses",
         "Sloe gin",
         "Snapple",
         "Soda water",
         "Sour Apple Pucker",
         "Sour apple liqueur",
         "Sour mix",
         "Southern Comfort",
         "Soy sauce",
         "Spiced rum",
         "Sprite",
         "Squirt",
         "St. Hallvard",
         "Stout",
         "Strawberries",
         "Strawberry juice",
         "Strawberry liqueur",
         "Strawberry schnapps",
         "Strawberry syrup",
         "Strawberry vodka",
         "Strega",
         "Sugar",
         "Sugar syrup",
         "Sunny delight",
         "Surge",
         "Swedish Punsch",
         "Sweet Tea",
         "Sweet Vermouth",
         "Sweet and sour",
         "Tabasco sauce",
         "Taboo",
         "Tang",
         "Tea",
         "Tennessee whiskey",
         "Tequila",
         "Tequila Rose",
         "Thunderbird",
         "Tia maria",
         "Tomato juice",
         "Tonic water",
         "Triple sec",
         "Tropical fruit schnapps",
         "Tuaca",
         "V8 juice",
         "Vanilla extract",
         "Vanilla ice-cream",
         "Vanilla liqueur",
         "Vanilla schnapps",
         "Vanilla syrup",
         "Vanilla vodka",
         "Vermouth",
         "Vodka",
         "Water",
         "Watermelon liqueur",
         "Watermelon schnapps",
         "Whipped cream",
         "Whipping cream",
         "Whiskey",
         "Whisky",
         "White Creme de Menthe",
         "White chocolate liqueur",
         "White cranberry juice",
         "White grape juice",
         "White port",
         "White rum",
         "White wine",
         "Wild Spirit liqueur",
         "Wild Turkey",
         "Wildberry schnapps",
         "Wine",
         "Yellow Chartreuse",
         "Yoghurt",
         "Yukon Jack",
         "Zima"];

function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  var list = document.getElementById("choices")
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      array = val.split(",");
      if (array.length == 1) { val = array[0];}
      else {
        val = array[array.length -1];
      }
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              total_val = ""
              if (array.length > 1) {
                for (i = 0; i < array.length-1; i++) {
                  total_val += array[i] + ","
                }
                total_val += this.getElementsByTagName("input")[0].value;
                inp.value = total_val;
              } else {
                inp.value = this.getElementsByTagName("input")[0].value;
              }

              /*close all lists
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}

autocomplete(document.getElementById("input"), ingredients);

inp.addEventListener("keydown", function(e) {
  var keyCode = e.keyCode;
  if(keyCode ==188) {
    autocomplete(document.getElementById("input"), ingredients);
  }
})
        </script>

    </body>


</html>
